<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.bai_tap_lon.controller.LoginController">
    <ImageView fitHeight="480.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../../../pink_aura_wallpaper.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" maxWidth="360.0" spacing="18.0"
          style="-fx-background-color: rgba(255,255,255,0.82); -fx-background-radius: 8; -fx-padding: 32;">
        <Text fill="#265f9f" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐẤU GIÁ UY TÍN" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Text fill="#385064" text="Nền tảng đấu giá trực tuyến." textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <VBox spacing="10.0">
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#showLogin" prefHeight="38.0"
                    style="-fx-background-color: #265f9f; -fx-text-fill: white; -fx-font-weight: bold;"
                    text="Đăng nhập" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#showSignup" prefHeight="38.0"
                    style="-fx-background-color: white; -fx-border-color: #265f9f; -fx-text-fill: #265f9f; -fx-font-weight: bold;"
                    text="Đăng ký" />
        </VBox>
        <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
        </padding>
    </VBox>
</StackPane>
